# vectorembedding

./: Query.sql  README.md  Transfer.md  docker-compose.yml  init.sql  input.txt  pom.xml  search.sql
src/main/java/org/example/: OptimisticTransfer.java  PessimisticTransfer.java  SingleStatementTransfer.java  VectorSyncApp.java
src/main/java/org/example/db/: DatabaseService.java
src/main/java/org/example/embedding/: LMStudioClient.java
src/main/java/org/example/service/: RecursiveTextSplitter.java  TextSplitter.java
